(0008,0016) UI [1.2.840.10008.5.1.1.4]                          #    22, SOPClassUID
(0008,0018) UI [1.3.6.1.4.1.30071.8.57185446316643.51592298504) #    54, SOPInstanceUID
(2020,0010) US 2                                                #     2, ImageBoxPosition
(2020,0110) SQ Basic Grayscale Image Sequence
  Item:
    > (0028,0002) US 1                                          #     2, SamplesPerPixel
    > (0028,0004) CS [MONOCHROME2]                              #    12, PhotometricInterpretation
    > (0028,0006) US 0                                          #     2, PlanarConfiguration
    > (0028,0008) IS [1]                                        #     2, NumberOfFrames
    > (0028,0010) US 2494                                       #     2, Rows
    > (0028,0011) US 2048                                       #     2, Columns
    > (0028,0100) US 8                                          #     2, BitsAllocated
    > (0028,0101) US 8                                          #     2, BitsStored
    > (0028,0102) US 7                                          #     2, HighBit
    > (0028,0103) US 0                                          #     2, PixelRepresentation
    > (7fe0,0010) OB <skipping large element>                   #5107712, PixelData
